<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.76.5 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Harsh Darji">
<meta name="keywords" content="philosophy, food for thought, mythology">
<meta name="description" content="After reading this blog, it will not really matter whether you are an atheist or not.">


<meta property="og:description" content="After reading this blog, it will not really matter whether you are an atheist or not.">
<meta property="og:type" content="article">
<meta property="og:title" content="To be an Atheist or not ?">
<meta name="twitter:title" content="To be an Atheist or not ?">
<meta property="og:url" content="https:///2018/07/to-be-an-atheist-or-not/">
<meta property="twitter:url" content="https:///2018/07/to-be-an-atheist-or-not/">
<meta property="og:site_name" content="Harsh Darji">
<meta property="og:description" content="After reading this blog, it will not really matter whether you are an atheist or not.">
<meta name="twitter:description" content="After reading this blog, it will not really matter whether you are an atheist or not.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2018-07-20T00:00:00">
  
  
    <meta property="article:modified_time" content="2018-07-20T00:00:00">
  
  
  
    
      <meta property="article:section" content="philosophy">
    
      <meta property="article:section" content="food for thought">
    
  
  
    
      <meta property="article:tag" content="philosophy">
    
      <meta property="article:tag" content="food for thought">
    
      <meta property="article:tag" content="mythology">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://images.unsplash.com/photo-1598565061654-9339be95a371?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80">
  <meta property="twitter:image" content="https://images.unsplash.com/photo-1598565061654-9339be95a371?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80">





  <meta property="og:image" content="https:///images/profile.jpg">
  <meta property="twitter:image" content="https:///images/profile.jpg">


    <title>To be an Atheist or not ?</title>

    <link rel="icon" href="https:///favicon.png">
    

    

    <link rel="canonical" href="https:///2018/07/to-be-an-atheist-or-not/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https:///css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https:///">Harsh Darji</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https:///#about">
    
    
    
      
        <img class="header-picture" src="https:///images/profile.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https:///#about">
          <img class="sidebar-profile-picture" src="https:///images/profile.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Harsh Darji</h4>
        
          <h5 class="sidebar-profile-bio">Data Science | Books | Basketball</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https:///">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https:///about">
    
      <i class="sidebar-button-icon fa fa-lg fa-user",title='About'></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https:///tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https:///categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https:///archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/harshdarji23/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin" title='LinkedIn'></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/harshdarji23" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://medium.com/@harshdarji_15896" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-medium" title='Medium'></i>
      
      <span class="sidebar-button-desc">Medium</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/harshdarji_4" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.goodreads.com/review/list/86084125?shelf=read" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-book" title='Goodreads'></i>
      
      <span class="sidebar-button-desc">Goodreads</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      To be an Atheist or not ?
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-07-20T00:00:00Z">
        
  July 20, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https:///categories/philosophy">philosophy</a>, 
    
      <a class="category-link" href="https:///categories/food-for-thought">food for thought</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>After reading this blog, it will not really matter whether you are an atheist or not.</p>
<p>So, my granny have been reading Mahabharata because so called month “Shravan” is approaching. Being a fan of mythology, I tossed couple of questions at her which she answered philosophically. I wasn’t satisfied so I corroborated innumerable amount of articles over the internet.</p>
<p>Well,there is an interesting interpretation about this Epic war Mahabharata.</p>
<p>Sanjay, the one who saw the great war from his third eye, the king slayer, at the end of the war decided to visit the place where this greatest war took place; Kurukshetra. He looked around and wondered if the war really happened, if the Pandavas and Krishna really stood here, if Krishna really evoked his verses on Bhagwat Gita on this ground soaked from blood of thousands.</p>
<p>‘You will never know the truth about that!’</p>
<p>said a soft ageing voice from behind.</p>
<p>Sanjay turned around to find an old man in white robes gazing at him out of the bright light of sun and column of dust. He was old but seemed like time has stopped for something important, Sanjay assumed.</p>
<p>‘I know you are here to find out about the Kurukshetra war, but you cannot know about that war till you know what the real war is about.’ the old man said enigmatically.</p>
<p>‘What do you mean?’ came reply from Sanjay.</p>
<p><strong>‘The Mahabharata is an Epic, a ballad, maybe a reality but definitely a philosophy.’</strong></p>
<p>Interestingly the only Ballad which Hinduism saw.</p>
<p>‘Can you tell me what the philosophy is then?’ Sanjay enquired.</p>
<p>Sure, exclaimed the voice.</p>
<p>‘The Pandavas are nothing but your five senses, sight, smell, taste, touch and sound and do you know what the Kauravas are?’</p>
<p>he asked narrowing his eyes.</p>
<p>‘The Kauravas are the hundred vices that attack your senses everyday but you can fight them and do you know how?’</p>
<p>Sanjay nodded again.</p>
<p>‘When Krishna rides your chariot !’The voice smiled and lured Sanjay to ask more, he could see the bliss inside.</p>
<p>“Krishna is your inner voice, your soul, your guiding light and if you let your life in his guiding hands you have nothing to worry.’</p>
<p>Sanjay was numb but came with another question.</p>
<p>‘Then why is Dronacharya and Bhishma fighting for the Kauravas, if they are vices?’</p>
<p>The old man nodded, sadder for the question.</p>
<p>‘It just means that as you grow up your perception of your elders change. The elders who you thought were perfect in your growing years are not at all that perfect. They have faults. And one day you will have to decide if they are for good or your bad. Then you may realise that you may have to fight them for the good. It is the hardest part of the growing up and that is why the Geeta is important.’</p>
<p>Sanjay, failed to realise the reality and philosophy of Mahabharata, slumped down not because he was tired but because he could understand and was struck by the enormity of it all.</p>
<p>‘What about Karna?’ he whispered.</p>
<p>‘Ah!’ said the Old voice. ‘You have saved the best for the last. Karna is the brother to your senses, he is Desire, he is a part of your intellect but stands with the vices. He feels wronged and makes excuses for being with the vices as your desire does all the time.’</p>
<p>Sanjay looked at the ground, consumed with a million thoughts, trying to put everything together and then when he looked up the Old man was gone. As he went, it became dark, seemed like the light has gone.</p>
<h6 id="third-eye-which-has-given-all-the-insights-forever-gave-him-the-last-philosophy-of-life-which-will-become-the-teaching-for-this-world">Third eye which has given all the insights forever gave him the last philosophy of life which will become the teaching for this world</h6>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<blockquote>
</blockquote>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https:///tags/philosophy/">philosophy</a>

  <a class="tag tag--primary tag--small" href="https:///tags/food-for-thought/">food for thought</a>

  <a class="tag tag--primary tag--small" href="https:///tags/mythology/">mythology</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https:///2019/12/building-the-sms-spam-detector/" data-tooltip="Building the SMS spam detector">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https:///2018/07/to-be-an-atheist-or-not/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https:///2018/07/to-be-an-atheist-or-not/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Harsh Darji. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https:///2019/12/building-the-sms-spam-detector/" data-tooltip="Building the SMS spam detector">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https:///2018/07/to-be-an-atheist-or-not/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https:///2018/07/to-be-an-atheist-or-not/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2F%2F2018%2F07%2Fto-be-an-atheist-or-not%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2F%2F2018%2F07%2Fto-be-an-atheist-or-not%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https:///images/profile.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Harsh Darji</h4>
    
      <div id="about-card-bio">Data Science | Books | Basketball</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Automation Analyst @ Zoro
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Chicago
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https:///images/img-cover-1.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https:///js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

