<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.76.5 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Harsh Darji">
<meta name="keywords" content="">
<meta name="description" content="In this blog post, we are going to develop an SMS spam detector using logistic regression and pySpark. We will predict whether an SMS text is spam or not Brace yourselves the spam is coming!!!">


<meta property="og:description" content="In this blog post, we are going to develop an SMS spam detector using logistic regression and pySpark. We will predict whether an SMS text is spam or not Brace yourselves the spam is coming!!!">
<meta property="og:type" content="article">
<meta property="og:title" content="Building the SMS spam detector">
<meta name="twitter:title" content="Building the SMS spam detector">
<meta property="og:url" content="https:///2019/12/building-the-sms-spam-detector/">
<meta property="twitter:url" content="https:///2019/12/building-the-sms-spam-detector/">
<meta property="og:site_name" content="Harsh Darji">
<meta property="og:description" content="In this blog post, we are going to develop an SMS spam detector using logistic regression and pySpark. We will predict whether an SMS text is spam or not Brace yourselves the spam is coming!!!">
<meta name="twitter:description" content="In this blog post, we are going to develop an SMS spam detector using logistic regression and pySpark. We will predict whether an SMS text is spam or not Brace yourselves the spam is coming!!!">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-12-24T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-12-24T00:00:00">
  
  
  
    
      <meta property="article:section" content="Data Science">
    
      <meta property="article:section" content="Machine Learning">
    
  
  
    
      <meta property="article:tag" content="data science">
    
      <meta property="article:tag" content="machine learning">
    
      <meta property="article:tag" content="cross-validation">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://miro.medium.com/max/875/0*GB1iB6fPoZjT3-zC.jpg">
  <meta property="twitter:image" content="https://miro.medium.com/max/875/0*GB1iB6fPoZjT3-zC.jpg">





  <meta property="og:image" content="https:///images/profile.jpg">
  <meta property="twitter:image" content="https:///images/profile.jpg">


    <title>Building the SMS spam detector</title>

    <link rel="icon" href="https:///favicon.png">
    

    

    <link rel="canonical" href="https:///2019/12/building-the-sms-spam-detector/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https:///css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https:///">Harsh Darji</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https:///#about">
    
    
    
      
        <img class="header-picture" src="https:///images/profile.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https:///#about">
          <img class="sidebar-profile-picture" src="https:///images/profile.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Harsh Darji</h4>
        
          <h5 class="sidebar-profile-bio">Data Science | Books | Basketball</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https:///">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https:///about">
    
      <i class="sidebar-button-icon fa fa-lg fa-user",title='About'></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https:///tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https:///categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https:///archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/harshdarji23/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin" title='LinkedIn'></i>
      
      <span class="sidebar-button-desc">Linkedin</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/harshdarji23" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://medium.com/@harshdarji_15896" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-medium" title='Medium'></i>
      
      <span class="sidebar-button-desc">Medium</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/harshdarji_4" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.goodreads.com/review/list/86084125?shelf=read" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-book" title='Goodreads'></i>
      
      <span class="sidebar-button-desc">Goodreads</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Building the SMS spam detector
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-12-24T00:00:00Z">
        
  December 24, 2019

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https:///categories/data-science">Data Science</a>, 
    
      <a class="category-link" href="https:///categories/machine-learning">Machine Learning</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>In this blog post, we are going to develop an SMS spam detector using logistic regression and pySpark. We will predict whether an SMS text is spam or not Brace yourselves the spam is coming!!!</p>
<h2 id="dataset">Dataset</h2>
<p>Text file can be downloaded from <a href="https://github.com/harshdarji23/Sms-spam-detector/blob/master/sms_span_df.csv">here</a>. This is what our dataset looks like:</p>


 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-100" >
  
    <a class="fancybox" href="https://miro.medium.com/max/519/1*rBzjFDqCt5asPBD4tRlZQA.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://miro.medium.com/max/519/1*rBzjFDqCt5asPBD4tRlZQA.png" >
  
    </a>
  
  
</div>

<p>We are using pySpark for distributed computing and we will create a machine learning pipeline to automate the workflow. We see that the “type” column contains categorical data, so the first step is to convert the contents of the “type” column to numeric attributes. We encode because logistic regression cannot operate with categorical data.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">sms_spam_df</span>.<span style="color:#a6e22e">createOrReplaceTempView</span>(<span style="color:#e6db74">&#39;temp&#39;</span>)
<span style="color:#a6e22e">sms_spam2_df</span><span style="color:#f92672">=</span><span style="color:#a6e22e">spark</span>.<span style="color:#a6e22e">sql</span>(<span style="color:#e6db74">&#39;select case type when &#34;spam&#34; then 1.0 else 0 end as type, text from temp&#39;</span>)
<span style="color:#a6e22e">sms_spam2_df</span>.<span style="color:#a6e22e">show</span>()
</code></pre></div>

 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-100" >
  
    <a class="fancybox" href="https://miro.medium.com/max/325/1*Fvdww9HRGzIvpXeXgZkvCw.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://miro.medium.com/max/325/1*Fvdww9HRGzIvpXeXgZkvCw.png" >
  
    </a>
  
  
</div>

<p>Now, we will create a pipeline that will combine a Tokenizer, CounterVectorizer, and an IDF estimator to compute the TF-IDF vectors of each SMS.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">
<span style="color:#a6e22e">from</span> <span style="color:#a6e22e">pyspark</span>.<span style="color:#a6e22e">ml</span>.<span style="color:#a6e22e">feature</span> <span style="color:#66d9ef">import</span> <span style="color:#a6e22e">Tokenizer</span>
<span style="color:#a6e22e">tokenizer</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">Tokenizer</span>(<span style="color:#a6e22e">inputCol</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text&#34;</span>, <span style="color:#a6e22e">outputCol</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;words&#34;</span>)
<span style="color:#a6e22e">from</span> <span style="color:#a6e22e">pyspark</span>.<span style="color:#a6e22e">ml</span>.<span style="color:#a6e22e">feature</span> <span style="color:#66d9ef">import</span> <span style="color:#a6e22e">CountVectorizer</span>
<span style="color:#a6e22e">countvectorizer</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">CountVectorizer</span> (<span style="color:#a6e22e">inputCol</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;words&#34;</span>, <span style="color:#a6e22e">outputCol</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;tf&#34;</span>)
<span style="color:#a6e22e">from</span> <span style="color:#a6e22e">pyspark</span>.<span style="color:#a6e22e">ml</span>.<span style="color:#a6e22e">feature</span> <span style="color:#66d9ef">import</span> <span style="color:#a6e22e">IDF</span>
<span style="color:#a6e22e">idf</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">IDF</span>(<span style="color:#a6e22e">inputCol</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;tf&#34;</span>, <span style="color:#a6e22e">outputCol</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;tfidf&#34;</span>)
<span style="color:#a6e22e">tfidf_pipeline</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">Pipeline</span>(<span style="color:#a6e22e">stages</span><span style="color:#f92672">=</span>[<span style="color:#a6e22e">tokenizer</span>,<span style="color:#a6e22e">countvectorizer</span>,<span style="color:#a6e22e">idf</span>]).<span style="color:#a6e22e">fit</span>(<span style="color:#a6e22e">sms_spam2_df</span>)
</code></pre></div><ul>
<li><strong>Tokenizer:</strong> It creates words(tokens) from sentences for each SMS</li>
<li><strong>Countvectorizer:</strong> It counts the number of times a token shows up in the document and uses this value as its weight.</li>
<li><strong>TF-IDF Vectorizer:</strong> TF-IDF stands for “term frequency-inverse document frequency”, meaning the weight assigned to each token not only depends on its frequency in
a document but also how recurrent that term is in the entire corpora.</li>
</ul>


 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-100" >
  
    <a class="fancybox" href="https://miro.medium.com/max/875/1*kSQ-mULHLeYYk2aJubpvFg.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://miro.medium.com/max/875/1*kSQ-mULHLeYYk2aJubpvFg.png" >
  
    </a>
  
  
</div>

<p>Now that we have our sentences in TF-IDF form, let us create ML pipelines where the first stage is the tfidf_pipeline created above and the second stage is a LogisticRegression model with different regularization parameters (𝜆) and elastic net mixture (𝛼)</p>
<h3 id="compare-models">Compare Models</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">training_df</span>, <span style="color:#a6e22e">validation_df</span>, <span style="color:#a6e22e">testing_df</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">sms_spam2_df</span>.<span style="color:#a6e22e">randomSplit</span>([<span style="color:#ae81ff">0.6</span>, <span style="color:#ae81ff">0.3</span>, <span style="color:#ae81ff">0.1</span>], <span style="color:#a6e22e">seed</span><span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>)
<span style="color:#a6e22e">lr1</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">classification</span>.<span style="color:#a6e22e">LogisticRegression</span>(<span style="color:#a6e22e">regParam</span><span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>, <span style="color:#a6e22e">elasticNetParam</span><span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>, <span style="color:#a6e22e">labelCol</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;type&#39;</span>, <span style="color:#a6e22e">featuresCol</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;tfidf&#39;</span>)
<span style="color:#a6e22e">lr_pipeline1</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">Pipeline</span>(<span style="color:#a6e22e">stages</span><span style="color:#f92672">=</span>[<span style="color:#a6e22e">tfidf_pipeline</span>, <span style="color:#a6e22e">lr1</span>]).<span style="color:#a6e22e">fit</span>(<span style="color:#a6e22e">training_df</span>)
<span style="color:#a6e22e">lr2</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">classification</span>.<span style="color:#a6e22e">LogisticRegression</span>(<span style="color:#a6e22e">regParam</span><span style="color:#f92672">=</span><span style="color:#ae81ff">0.02</span>, <span style="color:#a6e22e">elasticNetParam</span><span style="color:#f92672">=</span><span style="color:#ae81ff">0.2</span>, <span style="color:#a6e22e">labelCol</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;type&#39;</span>, <span style="color:#a6e22e">featuresCol</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;tfidf&#39;</span>)
<span style="color:#a6e22e">lr_pipeline2</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">Pipeline</span>(<span style="color:#a6e22e">stages</span><span style="color:#f92672">=</span>[<span style="color:#a6e22e">tfidf_pipeline</span>, <span style="color:#a6e22e">lr2</span>]).<span style="color:#a6e22e">fit</span>(<span style="color:#a6e22e">training_df</span>)
<span style="color:#a6e22e">lr3</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">classification</span>.<span style="color:#a6e22e">LogisticRegression</span>(<span style="color:#a6e22e">regParam</span><span style="color:#f92672">=</span><span style="color:#ae81ff">0.1</span>, <span style="color:#a6e22e">elasticNetParam</span><span style="color:#f92672">=</span><span style="color:#ae81ff">0.4</span>, <span style="color:#a6e22e">labelCol</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;type&#39;</span>, <span style="color:#a6e22e">featuresCol</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;tfidf&#39;</span>)
<span style="color:#a6e22e">lr_pipeline3</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">Pipeline</span>(<span style="color:#a6e22e">stages</span><span style="color:#f92672">=</span>[<span style="color:#a6e22e">tfidf_pipeline</span>, <span style="color:#a6e22e">lr3</span>]).<span style="color:#a6e22e">fit</span>(<span style="color:#a6e22e">training_df</span>)
</code></pre></div><p>We use cross-validation because it helps us better use our data, and it gives much more information about our algorithm’s performance.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">evaluator</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">evaluation</span>.<span style="color:#a6e22e">BinaryClassificationEvaluator</span>(<span style="color:#a6e22e">labelCol</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#39;type&#39;</span>)
<span style="color:#a6e22e">AUC1</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">evaluator</span>.<span style="color:#a6e22e">evaluate</span>(<span style="color:#a6e22e">lr_pipeline1</span>.<span style="color:#a6e22e">transform</span>(<span style="color:#a6e22e">validation_df</span>))
<span style="color:#a6e22e">print</span>(<span style="color:#e6db74">&#34;Model 1 AUC: &#34;</span>, <span style="color:#a6e22e">AUC1</span>)
<span style="color:#a6e22e">AUC2</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">evaluator</span>.<span style="color:#a6e22e">evaluate</span>(<span style="color:#a6e22e">lr_pipeline2</span>.<span style="color:#a6e22e">transform</span>(<span style="color:#a6e22e">validation_df</span>))
<span style="color:#a6e22e">print</span>(<span style="color:#e6db74">&#34;Model 2 AUC: &#34;</span>, <span style="color:#a6e22e">AUC2</span>)
<span style="color:#a6e22e">AUC3</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">evaluator</span>.<span style="color:#a6e22e">evaluate</span>(<span style="color:#a6e22e">lr_pipeline3</span>.<span style="color:#a6e22e">transform</span>(<span style="color:#a6e22e">validation_df</span>))
<span style="color:#a6e22e">print</span>(<span style="color:#e6db74">&#34;Model 3 AUC: &#34;</span>, <span style="color:#a6e22e">AUC3</span>)
</code></pre></div>

 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-100" >
  
    <a class="fancybox" href="https://miro.medium.com/max/435/1*5NRuAXY7KLhz3NGjGjGAVg.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://miro.medium.com/max/435/1*5NRuAXY7KLhz3NGjGjGAVg.png" >
  
    </a>
  
  
</div>

<p>We see that model 2 with pipeline lr_pipeline2 containing regParam=0.02, elasticNetParam=0.2 performs best on the validation data so we fit this pipeline to our test data and find out it’s AUC on test data.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">AUC_best</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">evaluator</span>.<span style="color:#a6e22e">evaluate</span>(<span style="color:#a6e22e">lr_pipeline2</span>.<span style="color:#a6e22e">transform</span>(<span style="color:#a6e22e">testing_df</span>))
</code></pre></div><h2 id="inference">Inference</h2>
<p>Now we will use the pipeline 2 fitted above (lr_pipeline2) to create Pandas data frames that contain the most negative words and the most positive words.


 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-100" >
  
    <a class="fancybox" href="https://miro.medium.com/max/365/1*-QvGr-NsXVgGz85klwej0w.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://miro.medium.com/max/365/1*-QvGr-NsXVgGz85klwej0w.png" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-100" >
  
    <a class="fancybox" href="https://miro.medium.com/max/253/1*rLlhLzAdpW-hVS_CrIB7uA.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://miro.medium.com/max/253/1*rLlhLzAdpW-hVS_CrIB7uA.png" >
  
    </a>
  
  
</div>
</p>
<h2 id="conclusion">Conclusion</h2>
<p>We converted our text into tokens and TF-IDF vectors, played around with parameters of logistic regression, and evaluated our model using AUC metric on the validation data. Finally, based on the performance of the model on the validation data, we fitted the model on the test data, and measured the model’s performance. Thus, we developed a spam detector using regularized logistic regression.</p>
<h5 id="can-we-improve-the-performance-of-our-model">Can we improve the performance of our model?</h5>
<p>The performance of the model can be improved by feature engineering on the data. Typical spam messages contain words that are upper case. So we create a data frame sms_spam3_df where we add a new column has_uppercase which contains an integer 1 if the first sequence of uppercase letters is longer or equal to 3 and an integer 0 otherwise</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">from</span> <span style="color:#a6e22e">pyspark</span>.<span style="color:#a6e22e">sql</span>.<span style="color:#a6e22e">functions</span> <span style="color:#66d9ef">import</span> <span style="color:#a6e22e">regexp_extract</span>, <span style="color:#a6e22e">col</span>,<span style="color:#a6e22e">length</span>
<span style="color:#a6e22e">sms_spam3_df</span><span style="color:#f92672">=</span><span style="color:#a6e22e">sms_spam2_df</span>.<span style="color:#a6e22e">select</span>(<span style="color:#e6db74">&#39;type&#39;</span>,<span style="color:#e6db74">&#39;text&#39;</span>, <span style="color:#a6e22e">regexp_extract</span>(<span style="color:#a6e22e">col</span>(<span style="color:#e6db74">&#39;text&#39;</span>), <span style="color:#e6db74">&#39;([A-Z]{3,})&#39;</span>, <span style="color:#ae81ff">1</span>).<span style="color:#a6e22e">alias</span>(<span style="color:#e6db74">&#39;has_upppercase&#39;</span>))
<span style="color:#a6e22e">sms_spam3_df</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">sms_spam3_df</span>.<span style="color:#a6e22e">select</span>(<span style="color:#e6db74">&#39;type&#39;</span>,<span style="color:#e6db74">&#39;text&#39;</span>, <span style="color:#a6e22e">fn</span>.<span style="color:#a6e22e">when</span>(<span style="color:#a6e22e">fn</span>.<span style="color:#a6e22e">length</span>(<span style="color:#a6e22e">fn</span>.<span style="color:#a6e22e">col</span>(<span style="color:#e6db74">&#39;has_upppercase&#39;</span>)) <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">1</span>).<span style="color:#a6e22e">otherwise</span>(<span style="color:#ae81ff">0</span>).<span style="color:#a6e22e">alias</span>(<span style="color:#e6db74">&#39;has_uppercase&#39;</span>))
</code></pre></div>

 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-100" >
  
    <a class="fancybox" href="https://miro.medium.com/max/489/1*lxvgiVePSB82fk0M2kMnTQ.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://miro.medium.com/max/489/1*lxvgiVePSB82fk0M2kMnTQ.png" >
  
    </a>
  
  
</div>

<p>Let’s see what our data frame looks like:


 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-100" >
  
    <a class="fancybox" href="https://cdn-images-1.medium.com/max/1000/1*Vq7VcNwB9YbCaseTeFCbnA.png" data-fancybox-group="">
  
    <img class="fig-img" src="https://cdn-images-1.medium.com/max/1000/1*Vq7VcNwB9YbCaseTeFCbnA.png" >
  
    </a>
  
  
</div>
</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">from</span> <span style="color:#a6e22e">pyspark</span>.<span style="color:#a6e22e">ml</span>.<span style="color:#a6e22e">feature</span> <span style="color:#66d9ef">import</span> <span style="color:#a6e22e">Tokenizer</span>
<span style="color:#a6e22e">tokenizer_df3</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">Tokenizer</span>(<span style="color:#a6e22e">inputCol</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text&#34;</span>, <span style="color:#a6e22e">outputCol</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;words&#34;</span>)
<span style="color:#a6e22e">from</span> <span style="color:#a6e22e">pyspark</span>.<span style="color:#a6e22e">ml</span>.<span style="color:#a6e22e">feature</span> <span style="color:#66d9ef">import</span> <span style="color:#a6e22e">CountVectorizer</span>,<span style="color:#a6e22e">VectorAssembler</span>
<span style="color:#a6e22e">ountvectorizer_df3</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">CountVectorizer</span>(<span style="color:#a6e22e">inputCol</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;words&#34;</span>, <span style="color:#a6e22e">outputCol</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;tf&#34;</span>)
<span style="color:#a6e22e">from</span> <span style="color:#a6e22e">pyspark</span>.<span style="color:#a6e22e">ml</span>.<span style="color:#a6e22e">feature</span> <span style="color:#66d9ef">import</span> <span style="color:#a6e22e">IDF</span>
<span style="color:#a6e22e">idf_3</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">IDF</span>(<span style="color:#a6e22e">inputCol</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;tf&#34;</span>, <span style="color:#a6e22e">outputCol</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;tfidf&#34;</span>)
<span style="color:#a6e22e">assembler</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">VectorAssembler</span>(<span style="color:#a6e22e">inputCols</span><span style="color:#f92672">=</span>[<span style="color:#e6db74">&#34;has_uppercase&#34;</span>, <span style="color:#e6db74">&#34;tfidf&#34;</span>],<span style="color:#a6e22e">outputCol</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;features&#34;</span>)
<span style="color:#a6e22e">tfidf_pipeline_upper</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">Pipeline</span>(<span style="color:#a6e22e">stages</span><span style="color:#f92672">=</span>[<span style="color:#a6e22e">tokenizer_df3</span>,<span style="color:#a6e22e">countvectorizer_df3</span>,<span style="color:#a6e22e">idf_3</span>,<span style="color:#a6e22e">assembler</span>]).<span style="color:#a6e22e">fit</span>(<span style="color:#a6e22e">sms_spam3_df</span>)
<span style="color:#a6e22e">df_upper</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">tfidf_pipeline_upper</span>.<span style="color:#a6e22e">transform</span>(<span style="color:#a6e22e">sms_spam3_df</span>)
<span style="color:#960050;background-color:#1e0010">#</span><span style="color:#f92672">!</span><span style="color:#a6e22e">pip</span> <span style="color:#a6e22e">install</span> <span style="color:#a6e22e">git</span><span style="color:#f92672">+</span><span style="color:#a6e22e">https</span><span style="color:#f92672">:</span><span style="color:#75715e">//github.com/daniel-acuna/pyspark_pipes.git
</span><span style="color:#75715e"></span><span style="color:#a6e22e">from</span> <span style="color:#a6e22e">pyspark_pipes</span> <span style="color:#66d9ef">import</span> <span style="color:#a6e22e">pipe</span>
<span style="color:#a6e22e">scaled_model</span><span style="color:#f92672">=</span><span style="color:#a6e22e">pipe</span>(<span style="color:#a6e22e">feature</span>.<span style="color:#a6e22e">VectorAssembler</span>(<span style="color:#a6e22e">inputCols</span><span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;has_uppercase&#39;</span>,<span style="color:#e6db74">&#39;tfidf&#39;</span>]),<span style="color:#a6e22e">feature</span>.<span style="color:#a6e22e">MaxAbsScaler</span>(),<span style="color:#a6e22e">classification</span>.<span style="color:#a6e22e">LogisticRegression</span>(<span style="color:#a6e22e">regParam</span><span style="color:#f92672">=</span><span style="color:#ae81ff">0.2</span>, <span style="color:#a6e22e">elasticNetParam</span><span style="color:#f92672">=</span><span style="color:#ae81ff">0.1</span>, <span style="color:#a6e22e">labelCol</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;type&#39;</span>))
<span style="color:#a6e22e">scaled_model_fitted</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">scaled_model</span>.<span style="color:#a6e22e">fit</span>(<span style="color:#a6e22e">df_upper</span>)
</code></pre></div><p>Now, that we have two columns of text, and has_uppercase, we have to tokenize and create TF-IDF of the text and then merge with has_uppercaase column using vector assembler. We create a pipeline that will merge the two columns, perform feature scaling using MaxAbsScaler, and run a logistic regression model (lr2 regularization parameter 𝜆=0.2 and elastic net mixture 𝛼=0.1) that performs best on the above data frame.</p>
<h5 id="is-has_uppercase-a-feature-that-is-positively-or-negative-related-to-an-sms-being-spam">Is has_uppercase, a feature that is positively or negative related to an SMS being spam?</h5>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">my_coeff</span><span style="color:#f92672">=</span><span style="color:#a6e22e">scaled_model_fitted</span>.<span style="color:#a6e22e">stages</span>[<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>].<span style="color:#a6e22e">coefficients</span>
<span style="color:#a6e22e">has_uppercase_coeff</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">my_coeff</span>.<span style="color:#a6e22e">toArray</span>()[<span style="color:#ae81ff">0</span>]
<span style="color:#a6e22e">print</span>(<span style="color:#e6db74">&#39;has_uppercase feature is positively related to an SMS being spam with a coefficient of:&#39;</span>,<span style="color:#a6e22e">has_uppercase_coeff</span>)
</code></pre></div><p>We fetch the coefficient of has_uppercase feature from the pipeline and it comes out to be 0.9289. Thus, has_uppercase is positively related to an SMS being spam</p>
<h4 id="what-is-the-ratio-of-the-coefficient-of-has_uppercase-to-the-biggest-positive-tfidf-coefficient">What is the ratio of the coefficient of has_uppercase to the biggest positive tfidf coefficient?</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="color:#a6e22e">max_coeff</span><span style="color:#f92672">=</span><span style="color:#a6e22e">my_coeff</span>.<span style="color:#a6e22e">toArray</span>().<span style="color:#a6e22e">max</span>()
<span style="color:#a6e22e">my_ratio</span><span style="color:#f92672">=</span><span style="color:#a6e22e">has_uppercase_coeff</span><span style="color:#f92672">/</span><span style="color:#a6e22e">max_coeff</span>
<span style="color:#a6e22e">print</span>(<span style="color:#e6db74">&#39;The ratio of the coefficient of has_uppercase to the biggest positive tfidf coefficient is :&#39;</span>,<span style="color:#a6e22e">my_ratio</span>)
</code></pre></div><p>The max-coefficient of Tfidf comes out to be 2,01, so the ratio of the coefficient of has_uppercase to the biggest positive tfidf coefficient is 0.46</p>
<hr>
<p>Thank you for reading! Feedbacks are highly appreciated.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https:///tags/data-science/">data science</a>

  <a class="tag tag--primary tag--small" href="https:///tags/machine-learning/">machine learning</a>

  <a class="tag tag--primary tag--small" href="https:///tags/cross-validation/">cross-validation</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https:///2020/01/will-your-education-pay-you-well/" data-tooltip="Will Your Education Pay You Well?">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https:///2018/07/to-be-an-atheist-or-not/" data-tooltip="To be an Atheist or not ?">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https:///2019/12/building-the-sms-spam-detector/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https:///2019/12/building-the-sms-spam-detector/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Harsh Darji. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https:///2020/01/will-your-education-pay-you-well/" data-tooltip="Will Your Education Pay You Well?">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https:///2018/07/to-be-an-atheist-or-not/" data-tooltip="To be an Atheist or not ?">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https:///2019/12/building-the-sms-spam-detector/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https:///2019/12/building-the-sms-spam-detector/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2F%2F2019%2F12%2Fbuilding-the-sms-spam-detector%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2F%2F2019%2F12%2Fbuilding-the-sms-spam-detector%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https:///images/profile.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Harsh Darji</h4>
    
      <div id="about-card-bio">Data Science | Books | Basketball</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Automation Analyst @ Zoro
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Chicago
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https:///images/img-cover-1.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https:///js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

